name: ml_hw4
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7.5
  - numpy=1.19.2
  - matplotlib=3.3.2
  - pandas=1.1.3
  - scipy=1.5.3
  - pytorch=1.6.0
  - torchvision=0.7.0
  - tqdm=4.50.2
  - gensim=3.8.3
  - scikit-learn=0.23.2
  - nltk=3.5
  - h5py=2.10.0
  - pyyaml=5.3.1
  - pip
  - pip:
    - tensorflow-gpu==2.3.1
