name: ml_team12
dependencies:
  - python=3.7
  - tensorflow=2.1
  - tensorflow-gpu=2.1
  - keras=2.3
  - pandas
  - opencv
  - seaborn
  - scikit-learn
  - pip
  - pip:
    - segmentation_models==1.0.1
    - albumentations
